tr = input('Хотите участвовать в викторине(off)')
while tr != 'off':
    otvet1 = input('В каком году,была запущена мобильная версия PUBG Mobile?(off)')
    if otvet1 == '2018':
        print('Ответ верный')
    else:
        print('Ответ не верный')
    otvet2 = input('Какой японский фильм был основан на игре?')
    if otvet2 == 'battle royale':
        print('Ответ верный')
    else:
        print('Ответ не верный')
    otvet3 = input('Cколько официальных карт?')
    if otvet3 == '4':
        print('Ответ верный')
    else:
        print('Ответ не верный')        
    otvet4 = input('С какой максимальной скоростью может лететь игрок,выпругнув из самолета?')
    if otvet4 == '234':
        print('Ответ верный')
    else:
        print('Ответ не верный')
    otvet5 = input('У какого оружие самый сильный урон?')
    if otvet5 == 'awp':
        print('Ответ верный')
    else:
        print('Ответ не верный')
    print('Вы прошли')
    break
score = Label(430,55,50,40,back) 
score.set_text('0', 40, DARK_BLUE) 
score.draw(0,0) 
  
for i in range(num_cards): 
  new_card = Label(x, 170, 70, 100, YELLOW) 
  new_card.outline(BLUE, 10) 
  new_card.set_text('CLICK', 26) 
  cards.append(new_card) 
  x = x + 100 
wait = 0 
points = 0 
from random import randint 
while True: 

  if wait == 0: 
      wait = 20 
      click = randint(1, num_cards) 
      for i in range(num_cards): 
          cards[i].color(YELLOW) 
          if (i + 1) == click: 
              cards[i].draw(10, 40) 
          else: 
              cards[i].fill() 
  else: 
      wait -= 1 
 
  for event in pygame.event.get(): 
      if event.type == pygame.MOUSEBUTTONDOWN and event.button == 1: 
          x, y = event.pos 
          for i in range(num_cards): 
                if cards[i].collidepoint(x,y): 
                  if i + 1 == click:
                      cards[i].color(GREEN) 
                      points += 1 
                  else:
                      cards[i].color(RED) 
                      points -= 1 
                  cards[i].fill() 
                  score.set_text(str(points),40, DARK_BLUE) 
                  score.draw(0,0) 
  
  new_time = time.time() 
  
  if new_time - start_time  >= 15: 
       win = Label(0, 0, 500, 500, LIGHT_RED) 
       win.set_text("Время вышло!!!", 60, DARK_BLUE) 
       win.draw(110, 180) 
       break 
   
  if int(new_time) - int(cur_time) == 1:
       timer.set_text(str(int(new_time - start_time)),40, DARK_BLUE) 
       timer.draw(0,0) 
       cur_time = new_time 
  
  if points >= 5: 
       win = Label(0, 0, 500, 500, LIGHT_GREEN) 
       win.set_text("Ты победил!!!", 60, DARK_BLUE) 
       win.draw(140, 180) 
       resul_time = Label(90, 230, 250, 250, LIGHT_GREEN) 
       resul_time.set_text("Время прохождения: " + str (int(new_time - start_time)) + " сек", 40, DARK_BLUE) 
  
       resul_time.draw(0, 0) 
  
       break 
  
  pygame.display.update() 
  clock.tick(40)
pygame.display.update()